trigger:
  - develop

stages:
  - stage: build
    jobs:
      - job: test_and_build
        displayName: 'Test and build the AEM maven project'
        pool:
          vmImage: ubuntu-latest
        steps:
          - task: Maven@3
            inputs:
              mavenPomFile: 'pom.xml'
              mavenOptions: '-Xmx3072m'
              javaHomeOption: 'JDKVersion'
              jdkVersionOption: '1.11'
              jdkArchitectureOption: 'x64'
              publishJUnitResults: true
              testResultsFiles: '**/surefire-reports/TEST-*.xml'
              goals: 'clean package -PautoInstallSinglePackage'
  - stage: push
    dependsOn: build
    jobs:
      - job: git_push
        displayName: 'Push code to Adobe Git repository (develop branch)'

        steps:
          - script: |
              git clone $(AZURE_URL)
              git remote add adobe-leforemhe $(ADOBE_URL)
              git checkout master
              git merge develop
              git push adobe-leforemhe master